@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;700&display=swap");

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%);
  --Pale-Blue: hsl(243, 100%, 93%);
  --Grayish-Blue: hsl(229, 7%, 55%);
  --Dark-Blue: hsl(228, 56%, 26%);
  --Very-Dark-Blue: hsl(229, 57%, 11%);

  --ff-primary: "Raleway", sans-serif;

  --mainTransition: all 0.3s linear;
  --icon-radius: 0.7rem;
}

body {
  font-family: var(--ff-primary);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../images/bg-mobile.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.card-top {
  background: var(--Dark-Blue);
  padding: 3rem 7rem 2.5rem 3rem;
  border-radius: var(--icon-radius);
  border-top-right-radius: 120px;
}

.logo-img {
  padding-bottom: 2rem;
}

.icons {
  display: flex;
  column-gap: 1rem;
}

.icon-container {
  background: var(--Very-Dark-Blue);
  padding: 0.8rem;
  border-radius: var(--icon-radius);
  width: 3rem;
  height: 3rem;
  display: flex;
}

.icon {
  align-self: center;
}

.card-bottom {
  background: var(--Dark-Blue);
  padding: 2rem;
  border-radius: var(--icon-radius);
  position: relative;
  padding-bottom: 3.5rem;
}

.bottom-text p {
  color: var(--Pale-Blue);
  opacity: 0.8;
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 1rem;
  text-align: center;
}

.bottom-text span {
  font-weight: 600;
  opacity: 1;
}

.storage-bar {
  height: 1.4rem;
  width: 100%;
  background: var(--Very-Dark-Blue);
  border-radius: 15px;
  padding: 0.2rem;
  position: relative;
  opacity: 0.7;
}

.data-bar {
  width: 75%;
  height: 1rem;
  background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  border-radius: 7px;
  position: absolute;
  display: flex;
  justify-content: end;
  padding-right: 0.1rem;
  align-items: center;
}

.circle {
  width: 0.8rem;
  height: 0.8rem;
  background: var(--Pale-Blue);
  border-radius: 50%;
  opacity: 1;
  position: absolute;
}

.data-min-max {
  display: flex;
  justify-content: space-between;
  padding-top: 0.5rem;
  color: var(--Pale-Blue);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.9;
}

.gb-amount {
  position: absolute;
  background: white;
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  border-radius: var(--icon-radius);
  bottom: -20%;
  left: 25%;
  color: var(--Very-Dark-Blue);
}

.gb-amount p {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--Grayish-Blue);
  padding-left: 0.8rem;
}

@media screen and (min-width: 992px) {
  body {
    background-color: var(--Very-Dark-Blue);
    background-image: url("../images/bg-desktop.png");
    background-position: left 0px top 430px;
    background-size: contain;
  }

  .container {
    max-width: 992px;
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: flex-end;
  }

  .card-bottom {
    height: 8rem;
    width: 30rem;
    position: relative;
  }

  .gb-amount {
    position: absolute;
    background: white;
    display: flex;
    align-items: center;
    padding: 1rem;
    padding-bottom: 2rem;
    border-top-left-radius: var(--icon-radius);
    border-top-right-radius: var(--icon-radius);
    border-bottom-left-radius: var(--icon-radius);
    top: -30%;
    left: 60%;
    bottom: 70%;
    color: var(--Very-Dark-Blue);
  }

  .gb-amount {
    clip-path: polygon(
      0% 0%,
      100% 0,
      100% 75%,
      100% 100%,
      100% 91%,
      91% 75%,
      0 74%
    );
  }

  .bottom-text p {
    text-align: start;
  }
}
